{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Auth": {
        "Authority": "https://localhost:5097"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:4200",
            "http://localhost:4000",
            "https://localhost:5097"
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=auth.db"
    },
    "Email": {
        "Smtp": {
            "Enabled": false,
            "Host": "",
            "Port": 587,
            "UseSsl": true,
            "UserName": "",
            "Password": "",
            "FromAddress": "",
            "FromDisplayName": "Sandlada Auth",
            "TimeoutSeconds": 15
        }
    }
}
